services:
    - docker:18-dind

variables:
    DOCKER_DRIVER: overlay2

stages:
  - push

docker-push:
  image: docker
  stage: push
  before_script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"  repo.ptrc.pl
  script:
    - docker build -t repo.ptrc.pl/laudompat/http.sh .
    - docker push repo.ptrc.pl/laudompat/http.sh
  only:
    refs:
      - master
