services:
    - docker.ptrc.pl/docker:18-dind

variables:
    DOCKER_DRIVER: overlay2

stages:
  - push

docker-push:
  image: docker.ptrc.pl/docker
  stage: push
  before_script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD" docker.ptrc.pl
  script:
    - docker build -t docker.ptrc.pl/laudompat/http.sh .
    - docker push docker.ptrc.pl/laudompat/http.sh
  only:
    refs:
      - master
